body {
  background-color: #fedb27;
  text-align: center;
  color: #333;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}

#root {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
  margin: auto;
  max-width: 1200px;
  min-height: 100vh;
  gap: 1rem;
  padding: 1rem;
  box-sizing: border-box;
  overflow: hidden;
}

h1 {
  color: #e3097e;
}

header {
  grid-area: header;
  font-size: 1.25rem;
  font-weight: bold;
  border-bottom: #e3097e solid 1px;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main h2 {
  align-self: center;
  color: #e3097e;
}

.carambar-gif {
  box-sizing: border-box;
  display: block;
  max-width: 100%;
}

.joke-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1.75rem;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

.joke-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-height: 150px;
  border: white dashed 3px;
  border-radius: 12px;
  padding: 0.75rem 0;
  width: 100%;
  max-width: 500px;
}

.joke-text {
  padding: 0 1rem;
}

button {
  background: #e3097e;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1.25rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  max-width: 200px;
  margin: 0 auto;
  margin-bottom: 0.5rem;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: #666;
  border-top: #666 1px solid;
}

.footer-text {
  margin: 0.5rem 0 0 0;
}
